# CycLQE-Frontend

./: README.md
app/: build.gradle
app/src/androidTest/java/ie/tcd/mcardleg/cyclqe/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tcd/mcardleg/cyclqe/frontend/: Constants.java  Globals.java
app/src/main/java/ie/tcd/mcardleg/cyclqe/frontend/collect/: CSVHandler.java
app/src/main/java/ie/tcd/mcardleg/cyclqe/frontend/gather/: BikeApiRequestCallback.java  BikeLocation.java  DBController.java
app/src/main/java/ie/tcd/mcardleg/cyclqe/frontend/ui/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/raw/: accel_12_10.csv  accel_20_10.csv  gps_12_10.csv  gps_13_10.csv  gps_15_10.csv  gps_17_10.csv  gps_20_10.csv
app/src/main/res/values/: strings.xml
app/src/test/java/ie/tcd/mcardleg/cyclqe/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
