plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'ie.tcd.mcardleg.cyclqe.frontend'
    compileSdk 32

    defaultConfig {
        applicationId "ie.tcd.mcardleg.cyclqe.frontend"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation group: 'com.google.android.gms', name: 'play-services-cronet', version: '18.0.1'
    implementation group: 'org.chromium.net', name: 'cronet-embedded', version: '105.5195.68'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.56.0'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb', version: '2.56.0'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb-document', version: '2.56.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}